<!DOCTYPE html>
<html lang="en">
<head>
    <meta 
charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome page</title>
</head>

<style> 

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
 
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;


}

.content {
  background: rgba(228, 225, 225, 0.5);
  width: 700px;
  height: 600px;
  top: 50%;
  left: 50%;
  position: fixed;
  transform: translate(-50%, -50%);
  width: 60%;
  padding: 20px;
}

.image1 {
  border-radius: 50%;
  width: 200px;
  float: left;
  margin-right: 30px;
}
.fb-icon{
  height: 30px;
  width: 30px;



}



</style> 

<body>
  <video autoplay muted loop id="bg-vid" style="width: 100%; height: 100%;">
    <source src="bgvid.mp4" type="video/mp4">
  </video>


  <div class="content">
    <img class="image1" src="prof.jpg" alt="prof">
    <h1 style="font-family: 'Courier New';"> Hello!</h1>
    <h1 style="font-family: 'Courier New'; font-size: 30px; font-weight: bold;">I am James Allen Villalobos</h1>
    <h1 style="font-family: 'Courier New'; font-size: 30px; font-weight: bold;">2nd year BSIT student, section IT2R11. </h1>
    <h1 style="font-family: 'Courier New'; font-size: 30px; font-weight: bold;"><a href=https://free.facebook.com/jamesallen.villalobos?eav=AfZPFUZP77d-wxZwUy3-A7Xd2_dVakZXt54A-i8eB95Oehg1jDGkZUh_anxvaZAOx3E&ref_component=mfreebasic_home_header&ref_page=%2Fwap%2Fhome.php&refid=7&paipv=
    <h1 style="font-family: 'Courier New'; font-size: 30px; font-weight: bold;">I am 21	 years of age, currently living in Jose Rivera st , Barangay 27, Misamis Oriental. I am very Silent person, but sometimes I do spent my other time doing crazy things. i like music and also eating , my fav artist is the weeknd all of his music makes me calm. I play guitar but not that expert. I do engaged some sports too, for instance, I play basketball, badminton and as well as esports. </h1>
  </div>
  

  
</body>
</html>